REACT_APP_STAGE="staging"
REACT_APP_MAINNET_RPC_URL="https://www.ankr.com/rpc/eth"
REACT_APP_RINKEBY_RPC_URL="https://rpc.ankr.com/eth_rinkeby"
REACT_APP_XDAI_RPC_URL="https://rpc.gnosischain.com"
REACT_APP_GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli";
REACT_APP_BUGSNAG_API_KEY=
REACT_APP_SEGMENT_API_KEY=
